MONGODB_URI=mongodb+srv://cholkartarun25:cholkartarun25@file-management-system.jigx1.mongodb.net/?retryWrites=true&w=majority&appName=file-management-system
PORT=5000

JWT_SECRET=highsecuredpassword
ADMIN_EMAIL=admin@aum.edu
ADMIN_PASSWORD=admin